/*
	University Name:	Kennesaw State University
	College:			College of Computing and Software Engineering
	Department:			Department of Computer Science
	Course:				CS 4308
	Course Title:		Concepts of Programming Languages
	Section:			Section W01
	Term:				Summer 2019
	Instructor:			Dr. Jose Garrido
	Student Name:		Eric Camadine
	Student Email:		ecamadin@students.kennesaw.edu
	Assignment:			Term Project 3rd Deliverable

	SCL_Keywords.cpp
	
	Purpose: Defines the keywords of the SCL langauge.
*/

#include "RequiredHeaders.h"

#include "SCL_Keywords.h"
#include "SCL_Symbols.h"

namespace SCL_Keywords
{
	Keyword_t KeywordArray[] =
	{
		{ "NULL", MNULL },
		{ "abstract", ABSTRACT },
		{ "add", ADD },
		{ "address", ADDRESS },
		{ "all", ALL },
		{ "and", AND },
		{ "arguments", USING },
		{ "array", ARRAY },
		{ "assign", ASSIGN },
		{ "at", AT },
		{ "asterisk", ASTERISK },
		{ "band", BAND },
		{ "begin", BEGIN },
		{ "body",  BODY },
		{ "bool", TBOOL },
		{ "boolean",  TBOOL },
		{ "bor", BOR },
		{ "break", MBREAK },
		{ "bxor", BXOR },
		{ "byte", TBYTE },
		{ "call", CALL },
		{ "case", CASE },
		{ "cast", CAST },
		{ "catch", CATCH },
		{ "char",  CHAR },
		{ "character", CHAR },
		{ "charat", CHARAT },
		{ "clear",  CLEAR },
		{ "close",  MCLOSE },
		{ "compareto", COMPARETO },
		{ "concat", CONCAT },
		{ "const",  CONSTANT },
		{ "constant", CONSTANT },
		{ "constants", CONSTANTS },
		{ "convert", CONVERT },
		{ "create", CREATE },
		{ "declarations", DECLARATIONS },
		{ "decrement", DECREMENT },
		{ "def", DEF },
		{ "default", DEFAULT },
		{ "define", DEFINE },
		{ "definetype", DEFINETYPE },
		{ "deref",  DEREF },
		{ "description", DESCRIPTION },
		{ "destroy", DESTROY },
		{ "display",  DISPLAY },
		{ "displayn", DISPLAYN },
		{ "do", DO },
		{ "double", DOUBLE },
		{ "downto", DOWNTO },
		{ "else", ELSE },
		{ "elseif", ELSEIF },
		{ "endcase", MENDCASE },
		{ "endcatch", ENDCATCH },
		{ "endclass", ENDCLASS },
		{ "enddo",  ENDDO },
		{ "endenum", ENDENUM },
		{ "endfor", ENDFOR },
		{ "endfun", ENDFUN },
		{ "endif",  ENDIF },
		{ "endinterface", ENDINTERFACE },
		{ "endmethod", ENDMETHOD },
		{ "endop",  ENDFUN },
		{ "endpointer", ENDPOINTER },
		{ "endrep", ENDREPEAT },
		{ "endrepeat", ENDREPEAT },
		{ "endstruct", ENDSTRUCT },
		{ "endtry", ENDTRY },
		{ "endwhile", ENDWHILE },
		{ "enum", ENUM },
		{ "enumerate", ENUM },
		{ "equal", EQUAL },
		{ "equals", EQUALS },
		{ "exit", EXIT },
		{ "extern", MEXTERN },
		{ "external", MEXTERN },
		{ "false", MFALSE },
		{ "file", MFILE },
		{ "float", REAL },
		{ "for", FOR },
		{ "forward", FORWARD },
		{ "from", FROM },
		{ "function", FUNCTION },
		{ "functions", FUNCTION },
		{ "general", GENERAL },
		{ "global", GLOBAL },
		{ "greater", GREATER },
		{ "identifier", IDENTIFIER },
		{ "if", IF },
		{ "implementations", IMPLEMENTATIONS },
		{ "implements", IMPLEMENTS },
		{ "import", IMPORT },
		{ "imports", IMPORT },
		{ "in", IN },
		{ "increment", INCREMENT },
		{ "indexof",  INDEXOF },
		{ "initializer", INITIALIZER },
		{ "input", INPUT },
		{ "instance", INSTANCE },
		{ "increment", INCREMENT },
		{ "input", INPUT },
		{ "integer", INTEGER },
		{ "interface", INTERFACE },
		{ "into",     INTO },
		{ "invariant", INVARIANT },
		{ "invoke", CALL },
		{ "is", IS },
		{ "length", LENGTH },
		{ "less", LESS },
		{ "level",    LEVEL },
		{ "letter", LETTER },
		{ "long", LONG },
		{ "loopinv",  LOOPINV },
		{ "loopvariant", LOOPVAR },
		{ "lowercase", LOWERCASE },
		{ "lshift", LSHIFT },
		{ "macro", MACRO },
		{ "main", MAIN },
		{ "mbreak", MBREAK },
		{ "mclose", MCLOSE },
		{ "method", METHOD },
		{ "mexit", MEXIT },
		{ "mfalse", MFALSE },
		{ "mfile", MFILE },
		{ "mopen", MOPEN },
		{ "minus", MINUS },
		{ "mod", MOD },
		{ "mtrue", MTRUE },
		{ "mvoid", MVOID },
		{ "mwhen", MWHEN },
		{ "noreport", NOREPORT },
		{ "not", NOT },
		{ "negate", NEGATE },
		{ "null", MNULL },
		{ "of", OF },
		{ "on", ON },
		{ "open", MOPEN },
		{ "operation", FUNCTION },
		{ "or", OR },
		{ "otherwise", DEFAULT },
		{ "output",   OUTPUT },
		{ "parameters", PARAMETERS },
		{ "persistent", PERSISTENT },
		{ "pointer", POINTER },
		{ "parameters", PARAMETERS }, 
		{ "pointer", POINTER },
		{ "postcondition", POSTCONDITION },
		{ "precondition", PRECONDITION },
		{ "preserves", PRESERVES },
		{ "private", PRIVATE },
		{ "protected", PROTECTED },
		{ "public", PUBLIC },
		{ "read", READ },
		{ "real", REAL },
		{ "ref", REF },
		{ "references", REFERENCES },
		{ "refs", REFS },
		{ "repeat", REPEAT },
		{ "report", REPORT },
		{ "return", RETURN },
		{ "rshift", RSHIFT },
		{ "self",SELF },
		{ "set", SET },
		{ "shared", SHARED },
		{ "short", SHORT },
		{ "specifications", SPECIFICATIONS }, 
		{ "start", START },
		{ "static", STATIC },
		{ "statwrite", STATWRITE },
		{ "string", STRING },
		{ "struct", STRUCT },
		{ "structype", STRUCTYPE },
		{ "substring", SUBSTR },
		{ "subtract", SUBTRACT },
		{ "symbol", SYMBOL },
		{ "terminate", TERMINATE },
		{ "terminated", TERMINATED },
		{ "tbyte", TBYTE },
		{ "than", THAN },
		{ "then", THEN },
		{ "thread", THREAD },
		{ "throw", THROW },
		{ "throws", THROWS },
		{ "title", TITLE },
		{ "to", TO },
		{ "trace", TRACE },
		{ "tracewrite", TRACEWRITE },
		{ "true", MTRUE },
		{ "try", TRY },
		{ "tstring", TSTRING },
		{ "tunsigned", TUNSIGNED },
		{ "type", TYPE },
		{ "until", UNTIL },
		{ "uppercase", UPPERCASE },
		{ "use", IMPORT },
		{ "using", USING },
		{ "value", VALUE },
		{ "variables", VARIABLES },
		{ "void", MVOID },
		{ "when", MWHEN },
		{ "while", WHILE },
		{ "with", WITH },
		{ "write", WRITE }
	};
	
	size_t SizeOfKeywordArray = sizeof(KeywordArray) / sizeof(Keyword_t);
}